
server.port = 5050
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Api Info
app.info.title = EmployeeProject
app.info.description = where employees put in thier details
app.info.version = 1.0.0
app.info.contact-email = gini@Gmail.com
app.info.contact-name = GC
app.info.contact-Url = www.giniC.com


#Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true

//N3xtg3v2023$
